<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-hotswap</artifactId>
        <groupId>com.ariescat.hotswap</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-hotswap-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ariescat.hotswap</groupId>
            <artifactId>common-hotswap-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!--test-->
            <resource>
                <directory>src/main/script</directory>
                <targetPath>${project.build.outputDirectory}/script</targetPath>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
               <executions>
                   <execution>
                       <id>copy-resources</id>
                       <phase>compile</phase>
                       <goals>
                           <goal>copy-resources</goal>
                       </goals>
                       <configuration>
                           <encoding>UTF-8</encoding>
                           <outputDirectory>target/classes/script</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                               <resource>
                                   <directory>src/main/script</directory>
                                   <filtering>true</filtering>
                               </resource>
                               <resource>
                                   <directory>src/test/script</directory>
                                   <filtering>true</filtering>
                               </resource>
                           </resources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>-->
        </plugins>
    </build>
</project>