<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-test</artifactId>
        <groupId>com.ariescat.hotswap</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-test-agent</artifactId>

    <build>
        <plugins>
            <plugin>
                <!--执行maven的package命令可以打出jar包-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- 参数方式启动agent需要这个 -->
                            <Premain-Class>com.agent.AgentMain</Premain-Class>
                            <!-- 启动后附加启动agent需要这个 -->
                            <!--<Agent-Class>com.ariescat.metis.agent.AgentRedefineClasses</Agent-Class>-->
                            <!--<Agent-Class>com.ariescat.metis.agent.AgentAppendSystemClassLoader</Agent-Class>-->
                            <!--<Agent-Class>com.ariescat.metis.agent.AgentTransformer</Agent-Class>-->
                            <Agent-Class>com.ariescat.metis.agent.AgentAddAnonymousInnerClass</Agent-Class>
                            <!-- 是否可以重新转换类 -->
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <!-- 是否可以重新定义类 -->
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      file="${session.executionRootDirectory}/target/${project.artifactId}-${project.version}.jar"
                                      tofile="../common-test-agent-code/libs/test-agent-${project.version}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
    </dependencies>

</project>