<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-hotswap</artifactId>
        <groupId>com.ariescat.hotswap</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-hotswap-agent</artifactId>
    <description>获取Instrumentation实例的代理程序</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!-- 参数方式启动agent需要这个 -->
                            <Premain-Class>com.ariescat.hotswap.instrument.AgentMain</Premain-Class>
                            <!-- 启动后附加启动agent需要这个 -->
                            <Agent-Class>com.ariescat.hotswap.instrument.AgentMain</Agent-Class>
                            <!-- 是否可以重新转换类 -->
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <!-- 是否可以重新定义类 -->
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>