<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-hotswap</artifactId>
        <groupId>com.ariescat.hotswap</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-test</artifactId>
    <packaging>pom</packaging>
    <description>测试代码，测试一些特性</description>

    <modules>
        <module>common-test-groovy</module>
        <module>common-test-agent</module>
        <module>common-test-agent-code</module>
    </modules>

</project>